a 13-10-1 network with 151 weights
options were - entropy fitting  decay=0.01
  b->h1  i1->h1  i2->h1  i3->h1  i4->h1  i5->h1  i6->h1  i7->h1  i8->h1  i9->h1 i10->h1 i11->h1 
   0.00    0.00    0.01    0.00    0.00    0.00    0.01    0.01   -0.02    0.00    0.00   -0.01 
i12->h1 i13->h1 
   0.00   -0.01 
  b->h2  i1->h2  i2->h2  i3->h2  i4->h2  i5->h2  i6->h2  i7->h2  i8->h2  i9->h2 i10->h2 i11->h2 
   0.00   -0.01   -0.04   -0.01   -0.04    0.00   -0.01   -0.04    0.03    0.00    0.00   -0.04 
i12->h2 i13->h2 
  -0.01   -0.03 
  b->h3  i1->h3  i2->h3  i3->h3  i4->h3  i5->h3  i6->h3  i7->h3  i8->h3  i9->h3 i10->h3 i11->h3 
   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
i12->h3 i13->h3 
   0.00    0.00 
  b->h4  i1->h4  i2->h4  i3->h4  i4->h4  i5->h4  i6->h4  i7->h4  i8->h4  i9->h4 i10->h4 i11->h4 
   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
i12->h4 i13->h4 
   0.00    0.00 
  b->h5  i1->h5  i2->h5  i3->h5  i4->h5  i5->h5  i6->h5  i7->h5  i8->h5  i9->h5 i10->h5 i11->h5 
   0.00    0.00    0.02    0.00    0.00    0.00    0.06   -0.01   -0.01    0.00    0.00   -0.07 
i12->h5 i13->h5 
   0.00   -0.03 
  b->h6  i1->h6  i2->h6  i3->h6  i4->h6  i5->h6  i6->h6  i7->h6  i8->h6  i9->h6 i10->h6 i11->h6 
   0.00    0.00    0.06    0.01   -0.05    0.00   -0.04   -0.08   -0.06    0.00    0.00   -0.02 
i12->h6 i13->h6 
   0.01   -0.01 
  b->h7  i1->h7  i2->h7  i3->h7  i4->h7  i5->h7  i6->h7  i7->h7  i8->h7  i9->h7 i10->h7 i11->h7 
   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 
i12->h7 i13->h7 
   0.00    0.00 
  b->h8  i1->h8  i2->h8  i3->h8  i4->h8  i5->h8  i6->h8  i7->h8  i8->h8  i9->h8 i10->h8 i11->h8 
   0.00   -0.01   -0.05    0.00    0.00    0.00   -0.05    0.03    0.05    0.00    0.00    0.05 
i12->h8 i13->h8 
   0.00    0.07 
  b->h9  i1->h9  i2->h9  i3->h9  i4->h9  i5->h9  i6->h9  i7->h9  i8->h9  i9->h9 i10->h9 i11->h9 
   0.00    0.00   -0.16    0.00    0.00    0.00    0.00    0.00    0.11    0.00    0.00   -0.02 
i12->h9 i13->h9 
   0.00    0.01 
  b->h10  i1->h10  i2->h10  i3->h10  i4->h10  i5->h10  i6->h10  i7->h10  i8->h10  i9->h10 i10->h10 
    0.00     0.00     0.04     0.00     0.00     0.00     0.00     0.00     0.03     0.00     0.00 
i11->h10 i12->h10 i13->h10 
    0.02     0.00     0.01 
  b->o  h1->o  h2->o  h3->o  h4->o  h5->o  h6->o  h7->o  h8->o  h9->o h10->o 
 -1.16   1.03  -1.02   0.00  -1.16   0.52   1.78  -1.17   2.07   0.81  -1.13 